worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m use_temp_path=off;

    server {
        listen 80;
        server_name caching.localhost;

        location / {
            proxy_pass http://app:3000;
        }

        location / {
            return 301 https://$host$request_uri;
        }

        # Certbot challenge endpoint
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name caching.localhost;

        ssl_certificate /etc/letsencrypt/live/caching.localhost/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/caching.localhost/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://app:3000;
        }

        location /cached/ {
            add_header X-Cache-Date $upstream_http_date;

            # Remove the /cached/ prefix
            rewrite ^/cached/(.*) /$1 break;

            proxy_cache my_cache;
            proxy_cache_bypass $http_cache_control;
            proxy_cache_key   $uri$is_args$args$slice_range;
            proxy_cache_valid 200 10s;

            proxy_pass http://app:3000;
        }
    }
}
